# VK_Apple_pie

./: .gitignore  readme.md
Back/Serv/: ApplicationDbContext.cs  AutoMapperProfileConfiguration.cs  IReposytory.cs  IUnitOfWork.cs  Program.cs  Reposytory.cs  Startup.cs  UnitOfWork.cs  Vk_server.csproj  appsettings.json
Back/Serv/BindingModels/: GetVkUserBindingModel.cs  ReadySizesBindingModel.cs  RenderPhotoBindingModel.cs  SizePhotosBindingModel.cs  UserBindingModel.cs
Back/Serv/Controllers/: AuthorizationController.cs  HomeController.cs  PythonServerController.cs  ShopController.cs  UserController.cs
Back/Serv/DTO/: ShopDTO.cs  UserDTO.cs
Back/Serv/Interfaces/: IAuthorizationService.cs  IFileWorkService.cs  IPythonServerService.cs  IShopService.cs  IUserService.cs
Back/Serv/Migrations/: 20200618203227_InitialCreate.Designer.cs  20200618203227_InitialCreate.cs  20200620000003_fixes.Designer.cs  20200620000003_fixes.cs  20200620132158_SizesClothing.Designer.cs  20200620132158_SizesClothing.cs  20200620190501_HeightAndCoordinatesRelocate.Designer.cs  20200620190501_HeightAndCoordinatesRelocate.cs  20200620194802_SizeModification.Designer.cs  20200620194802_SizeModification.cs  20200620195705_SizeModification2.Designer.cs  20200620195705_SizeModification2.cs  ApplicationDbContextModelSnapshot.cs
Back/Serv/Models/: ErrorViewModel.cs
Back/Serv/Properties/: launchSettings.json
Back/Serv/Services/: AuthorizationService.cs  FileWorkService.cs  PythonServerService.cs  ShopService.cs  UserService.cs
Back/Serv/Views/: _ViewImports.cshtml
Back/Serv/Views/Shared/: _Layout.cshtml
cv/: README.md  requirements.txt  run.py  test.py
front/: Dockerfile  Procfile  README.MD  package-lock.json  package.json  tsconfig.json
(+357 files in other folders)
